<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiony</title>
    <style>
    .page{ 
        width:800px; 
        margin-left:auto;
        margin-right:auto; 
        text-align:center;
         } 
      h1 {
        color: #08c;
         margin:20px;
         padding: 20px;
      }


      .quiony {
              text-align:center;
              width:500px;
              margin: :40 px auto;
              padding: 80px;
              background: #fff;
              box-shadow:0 0 5px #e0e0e0;
              border-radius: 6px;
              overflow: hidden;
      }
      .quotation {
              background: url("images/topquote.png") #c6c6c6 top left no-repeat;
              padding: 30px;
              width: 500px;
      }

    </style>
  </head>
 
  <body>
   <div class="page">
   <div class="quiony"> 
    <h1>Things shown on a page</h1>
    <h2>白老鼠第一期心得小報告</h2>
     <span style="font-size: 10pt">第一次來到Mu-An家，學一個很難的東西...例如
     <br>
   <br>想要換一行</span></br>
     <br><span style="font-size: 12pt">字想要變大</br>
     <u>想要加底線</u>
     <br><a href="http://google.com/">或者加連結</a></br>
     <br>
     <img src="http://cl.ly/image/2w3W3t0K473V/mark-671d00113c876f2e3fcb30751047e3c2.png" alt="就是一張圖片"></img>
     <br>如果可以加個框</br>
     
     <br>       
<div class="quotation">
     <br>經過這堂課，我好像又更崇拜這個傢伙了</br>
</div></div>
</div></body>
</html>
